spring.application.name=mineEurekaClient

server.port=20002

# 一些配置参数
# host地址
eureka.instance.hostname=localhost
# 在server中展示的自己信息
eureka.instance.instance-id=mengli-eureka-client:20002

# 集群地址
eureka.client.service-url.defaultZone=http://first:23333/eureka/,http://second:23334/eureka/,http://three:23335/eureka/

# info信息就是访问端点info展现的信息，默认为空。
# 可以使用 info.* 来自定义信息
info.author.name=mengli
info.author.email=mengli@author.com
info.author.twitter=mengli@twitter
info.author.phone=mengli@phone
info.project.groupId=@groupId@
info.project.artifactId=@artifactId@
info.project.version=@version@
info.project.java.target=@java.version@
# --------------------------------------------------