spring.application.name=consumer

# 单节点测试的时候,开启下面参数,多节点负载均衡测试时,则使用: java -jar --server.port=xxx xxxx.jar
server.port=20004

# 日志级别配置
# 这个位置配置了日志级别之后，要结合代码配置中开启日志级别才能生效。
# 因为Feign默认的日志级别是 none。
logging.level.com.mengli.consumer.remote.HomeRemoter=debug

# Eureka配置信息
# 配置instance信息
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
# 配置eureka地址
eureka.client.service-url.defaultZone=http://localhost:20001/eureka/

# Feign配置信息
# 开启 Hystrix
feign.hystrix.enabled=true

# 配置请求GZIP压缩
feign.compression.request.enabled=true
# 配置响应GZIP压缩
feign.compression.response.enabled=true
# 配置压缩支持的MIME TYPE 默认值text/xml,application/xml,application/json
feign.compression.request.mime-types=text/xml,application/xml,application/json
# 配置压缩数据大小的下限 默认值2048
feign.compression.request.min-request-size=2048 

# Actuator配置信息
# info信息就是访问端点info展现的信息，默认为空。
# 可以使用 info.* 来自定义信息
info.author.name=mengli
info.author.email=mengli@author.com
info.author.twitter=mengli@twitter
info.author.phone=mengli@phone
info.project.groupId=@groupId@
info.project.artifactId=@artifactId@
info.project.version=@version@
info.project.java.target=@java.version@
# --------------------------------------------------