spring.application.name=gateway-server

server.port=20007

# eureka
eureka.instance.prefer-ip-address=true
eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}
eureka.client.service-url.defaultZone=http://localhost:20001/eureka/

# gateway
# 是否与服务注册于发现组件进行结合，通过 serviceId 转发到具体的服务实例
spring.cloud.gateway.discovery.locator.enabled=true
# 配置一下自定义路由规则
spring.cloud.gateway.routes[0].id=producerRoutes
# 格式为：lb://应用注册服务名
spring.cloud.gateway.routes[0].uri=lb://gateway-producer
# 级别越小约先执行
spring.cloud.gateway.routes[0].order=0
# 这个是配置路由规则的
spring.cloud.gateway.routes[0].predicates[0]=Path=/producer/**
# 这是过滤器
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1
spring.cloud.gateway.routes[0].filters[1]=AddResponseHeader=X-Response-Default-Foo, Default-Bar
#spring.cloud.gateway.routes[0].filters[0].name=Hystrix
#spring.cloud.gateway.routes[0].filters[0].args.name=fallbackcmd
#spring.cloud.gateway.routes[0].filters[0].args.fallbackUri=forward:/hi