spring.config.name=single

spring.application.name=mineEurekaServer

server.port=20001

# 在默认设置下，该服务注册中心也会将自己作为客户端来尝试注册它自己
# 不从Eureka Server获取注册信息
eureka.client.fetch-registry=false
# 不向注册中心注册自己
eureka.client.register-with-eureka=false

# 一些配置参数
# host地址
eureka.instance.hostname=localhost
# 在server中展示的自己信息
eureka.instance.instance-id=mengli-eureka:20001

# 集群地址
eureka.client.service-url.defaultZone=http://${eureka.instance.hostname}:${server.port}/eureka/
