spring.application.name=config-client

server.port=20006

eureka.instance.prefer-ip-address=true

eureka.instance.instance-id=${spring.cloud.client.ip-address}:${server.port}

# 暴露refresh端点
management.endpoints.web.exposure.include=refresh,info,health

# info信息就是访问端点info展现的信息，默认为空。
# 可以使用 info.* 来自定义信息
info.author.name=mengli
info.author.email=mengli@author.com
info.author.twitter=mengli@twitter
info.author.phone=mengli@phone
info.project.groupId=@groupId@
info.project.artifactId=@artifactId@
info.project.version=@version@
info.project.java.target=@java.version@
# --------------------------------------------------
